<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>
<body>

    <header class="header">
            
        <div class="header__top">
        
            <h2 class="header__logo">LOGO <br> [PLACEHOLDER]</h2>

            <ul class="header__nav">

                <li class="nav__item">

                    <a href="#">WIND</a>
                    
                </li>

                <li class="nav__item">

                    <a href="#">SOLAR </a>
                    
                </li>

                <li class="nav__item">

                    <a href="#">HYBRID</a>
                    
                </li>

            </ul>

            <div class="header__top-right">

                <a class="header__member" href="#">INNOVENTUM <br> MEMBER</a>

                <div class="menu-icon-wrapper">
                    <span class="menu-icon"></span>
                </div>

            </div>

            <div class="sidemenu">

                <div class="sidemenu__content">

                    <div class="sidemenu__content--mobile">

                        <a href="#">WIND</a>

                        <a href="#">SOLAR </a>

                        <a href="#">HYBRID</a>

                    </div>

                    <a href="#">Products</a>

                    <a href="#">About Us</a>

                    <a href="#">Talk To Sales</a>

                </div>

            </div>

        </div>

        <div class="container">

            <div class="header__main">

                <h1 class="header__title">Small Wind Turbines <br> & Solar panels</h1>

                <h2 class="header__subtitle">Unique and Award-winning Designs </h2>

                <div class="header__btn-wrap">

                    <a class="btn--big btn--black" href="#">CUSTOM ORDER</a>

                    <a class="btn--big btn--gray" href="#">LEARN MORE</a>

                </div>

            </div>

        </div>

    </header>

    <main>

        <div class="about">

            <div class="about__content">

                <div class="about__left">

                    <img src="img/about-img.png" alt="">

                </div>
                
                <div class="about__right">

                    <div class="about__right-top">

                        <p>“We power sustainable living by offering <br> renewable energy solutions for private <br> homes, companies and public spaces.“</p>

                    </div>

                    <div class="about__right-bottom">

                        <div class="about__right-text">

                            <p>Our products ranges from hybrid wind-solar systems, small <br> wind turbines and PV solar panel installations with the <br> lowest possible carbon impact and noise-level.</p>

                            <p>Since 2011 our solutions have been installed all across <br> Europe, Asia and Africa.</p>

                        </div>     
                        
                        <div class="about__right-btn-wrap">

                            <a href="#" class="btn--small btn--black">CUSTOM ORDER</a>

                            <a href="#" class="btn--small btn--gray">LEARN MORE</a>

                        </div>

                    </div>

                </div>

            </div>

        </div>

        <div class="products">

            <div class="container">

                <h2 class="products__title">OUR PRODUCTS</h2>

                <div class="products__content">

                    <div class="products__item">

                        <img src="img/products-img1.png" alt="">

                        <p>DALIFANT</p>

                    </div>
                    
                    <div class="products__item">

                        <img src="img/products-img2.png" alt="">

                        <p>DALI POWER <br> TOWER</p>

                    </div>

                    <div class="products__item">

                        <img src="img/products-img3.png" alt="">

                        <p>GIRAFFE 2.0</p>

                    </div>

                    <div class="products__item">

                        <img src="img/products-img4.png" alt="">

                        <p>DALI <br> PERFORMANCE</p>

                    </div>

                    <div class="products__item">

                        <img src="img/products-img5.png" alt="">

                        <p>SOLAR PV <br> CARPORT</p>

                    </div>

                    <div class="products__item">

                        <img src="img/products-img6.png" alt="">

                        <p>SOLAR <br> POWER <br> SOLUTIONS</p>

                    </div>

                </div>

            </div>

        </div>

        <div class="banner">

            <div class="container">

                <div class="banner__content">

                    <h2 class="banner__title">100% Customizable & Renewable <br> For Your Needs</h2>

                    <p class="banner__subtitle">Power for Anyone Anywhere</p>

                    <div class="banner__btn-wrap">

                        <a href="" class="btn--big btn--black">CUSTOM ORDER</a> 

                        <a href="" class="btn--big btn--gray">LEARN MORE</a> 

                    </div>

                </div>

            </div>

        </div>

        <div class="awards">

            <div class="awards__content">

                <h2 class="awards__title">AWARDS, GRANTS AND RECOGNITION BY</h2>

                <div class="awards__item-wrap">

                    <div class="awards__item">

                        <img src="img/awards-img1.png" alt="">

                    </div>

                    <div class="awards__item">

                        <img src="img/awards-img2.png" alt="">

                    </div>

                    <div class="awards__item">

                        <img src="img/awards-img3.png" alt="">

                    </div>

                    <div class="awards__item">

                        <img src="img/awards-img4.png" alt="">

                    </div>

                    <div class="awards__item">

                        <img src="img/awards-img5.png" alt="">

                    </div>

                    <div class="awards__item">

                        <img src="img/awards-img6.png" alt="">

                    </div>

                </div>

            </div>

        </div>

    </main>

    <footer class="footer">

        <div class="footer__content">

            <div class="footer__left">
                <h2 class="footer__logo">LOGO <br> [PLACEHOLDER]</h2>
            </div>

            <div class="footer__right">

                <ul class="footer__nav">

                    <li class="footer__nav-item">
                        <a href="#">INNOVENTUM (C)</a>
                    </li>

                    <li class="footer__nav-item">
                        <a href="#">PRIVACY POLICY <br> & LEGAL</a>
                    </li>

                    <li class="footer__nav-item">
                        <a href="#">CONTACT</a>
                    </li>


                    <li class="footer__nav-item">
                        <a href="#">NEWSLETTER</a>
                    </li>

                    <li class="footer__nav-item">
                        <a href="#">JOBS</a>
                    </li>

                    <li class="footer__nav-item">
                        <a href="#">FIND DISTRIBUTER</a>
                    </li>

                </ul>

                <div class="footer__socials">

                    <a class="socials__item" href="#">
                        <img src="img/socials-img1.svg" alt="">
                    </a>

                    <a class="socials__item" href="#">
                        <img src="img/socials-img2.svg" alt="">
                    </a>

                    <a class="socials__item" href="#">
                        <img src="img/socials-img3.svg" alt="">
                    </a>

                    <a class="socials__item" href="#">
                        <img src="img/socials-img4.svg" alt="">
                    </a>

                    <a class="socials__item" href="#">
                        <img src="img/socials-img5.svg" alt="">
                    </a>

                    <a class="socials__item" href="#">
                        <img src="img/socials-img6.svg" alt="">
                    </a>

                </div>

            </div>

        </div>

    </footer>
    
</body>

<script src="js/main.js"></script>

</html>